<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercera generacion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="contenedor-tercero">
        <header class="header-tres">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../pages/primeragen.html">Primera generacion</a>
                    </li>
                    <li>
                        <a href="../pages/segundagen.html">Segunda generacion</a>
                    </li>
                    <li>
                        <a href="../pages/sobre-nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main-tres">
            <h1>PRINCIPALES</h1>
            <div class="div-tres">
                <img class="mudkip" src="../img/mudkip.png" alt="">
                <img class="treecko" src="../img/treecko.png" alt="">
                <img class="torchit" src="../img/torchit.png" alt="">
                <img class="pikachu" src="../img/pikachu.png" alt="">
            </div>
        </main>
        </section>
        <section class="legendariostres-gen">
            <h2>LEGENDARIOS</h2>
            <div>
                <img class="jirachi" src="../img/jirachi.png" alt="">
                <img class="deoxys" src="../img/deoxys.png" alt="">
                <img class="latios" src="../img/latios.png" alt="">
                <img class="latias" src="../img/latias.png" alt="">
                <img class="kyogre" src="../img/kyogre.png" alt="">
                <img class="groudon" src="../img/groudon.png" alt="">
                <img class="rayquaza" src="../img/rayquaza.png" alt="">
                <img class="registeel" src="../img/registeel.png" alt="">
                <img class="regirock" src="../img/regirock.png" alt="">
                <img class="regice" src="../img/regice.png" alt="">

                
                
            </div>
        </section>
        <section class="otrospokes-tres">
            <h3>CONOCE LOS DEMAS POKES</h3>
            <img class="poochyena" src="../img/poochyena.png" alt="">
            <img class="wurmple" src="../img/wurmple.png" alt="">
            <img class="beautifly" src="../img/beautifly.png" alt="">
            <img class="lotad" src="../img/lotad.png" alt="">
            <img class="ralts" src="../img/ralts.png" alt="">
            <img class="surskit" src="../img/surskit.png" alt="">
            <img class="slakoth" src="../img/slakoth.png" alt="">
            <img class="wishmur" src="../img/wishmur.png" alt="">
            <img class="makuhita" src="../img/makuhita.png" alt="">
            <img class="azurill" src="../img/azurill.png" alt="">
            <img class="sableye" src="../img/sableye.png" alt="">
            <img class="carvanha" src="../img/carvanha.png" alt="">
            <img class="aaron" src="../img/aaron.png" alt="">
            <img class="numel" src="../img/numel.png" alt="">
            <img class="trapinch" src="../img/trapinch.png" alt="">
            <img class="cacnea" src="../img/cacnea.png" alt="">
            <img class="seviper" src="../img/seviper.png" alt="">
            <img class="corpish" src="../img/corpish.png" alt="">
            <img class="lunatone" src="../img/lunatone.png" alt="">
            <img class="solrock" src="../img/solrock.png" alt="">
            <img class="absol" src="../img/absol.png" alt="">
            <img class="glalie" src="../img/glalie.png" alt="">
            <img class="wynaut" src="../img/wynaut.png" alt="">
            <img class="shupet" src="../img/shupet.png" alt="">
            <img class="volbeat" src="../img/volbeat.png" alt="">
            <img class="beldum" src="../img/beldum.png" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
        </main>
        <footer class="footer-tres">
            <p>
                Todos los derechos reservados
            </p>
        </footer>
    </div>
</body>
</html>